{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "Mise à jour des données de la BATO",
        "tasks": [
            {
                "name": "téléchargement du fichier OSM France",
                "executor": "shell",
                "command": "wget 'http://download.geofabrik.de/europe/france-latest.osm.pbf' --no-verbose 2>&1",
                "arguments": [],
                "dependsOn": [],
                "onResult": {
                    "terminateJobWithSuccess": [ ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "filtres OSM",
                "executor": "shell",
                "command": "osmosis --read-pbf file='france-latest.osm.pbf' --nkv keyValueList='railway.tram_stop,railway.station,railway.halt,highway.bus_stop,aerialway.station,amenity.ferry_terminal' --write-pbf data.osm.pbf 2>&1",
                "arguments": [],
                "dependsOn": [ "téléchargement du fichier OSM France"],
                "onResult": {
                    "terminateJobWithSuccess": [ ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "extraction OSM en csv",
                "executor": "shell",
                "command": "python3 collect_from_OSM.py",
                "arguments": [],
                "dependsOn": ["filtres OSM"],
                "onResult": {
                    "terminateJobWithSuccess": [ ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "remove OSM temp files",
                "executor": "shell",
                "command": "rm *.osm.pbf",
                "arguments": [ ],
                "dependsOn": ["extraction OSM en csv"],
                "onResult": {
                    "terminateJobWithSuccess": [ ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "mise à jour GTFS",
                "executor": "shell",
                "command": "python3 collect_from_GTFS.py 2>&1",
                "arguments": [ ],
                "dependsOn": [ ],
                "onResult": {
                    "terminateJobWithSuccess": [ 1 ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "check du nombre d'arrêts extraits des GTFS",
                "executor": "shell",
                "command": "sh check_line_number.sh",
                "arguments": [ "resultats/BATO_GTFS.csv", "90000" ],
                "dependsOn": [ "mise à jour GTFS" ],
                "onResult": {
                    "terminateJobWithSuccess": [ 1 ],
                    "continueJob": [ 0 ]
                }
            },
            {
                "name": "fusion",
                "executor": "shell",
                "command": "xsv cat rows resultats/BATO_GTFS.csv resultats/BATO_OSM.csv > resultats/BATO.csv",
                "arguments": [ ],
                "dependsOn": [ "check du nombre d'arrêts extraits des GTFS", "extraction OSM en csv" ],
                "onResult": {
                    "terminateJobWithSuccess": [],
                    "continueJob": [ 0 ]
                }
            }
        ]
    }
}
